<html>
<body>
<!-- OpenTok.js library -->
<script src="https://static.opentok.com/v2/js/opentok.js"></script>
<script>

// credentials
var apiKey = '45828062';
var sessionId = '2_MX40NTgyODA2Mn5-MTQ5NDk4NDQ3OTQ3M35WcW5RT2dtcGZocHNXd3FqdWltbkMyQ21-UH4';
var token = 'T1==cGFydG5lcl9pZD00NTgyODA2MiZzaWc9NWJjNTE2MGY1MWI2NjUzMjlkNGVhMmEyMDQzNmUzNDYxNDA0ZmQ2ZDpzZXNzaW9uX2lkPTJfTVg0ME5UZ3lPREEyTW41LU1UUTVORGs0TkRRM09UUTNNMzVXY1c1UlQyZHRjR1pvY0hOWGQzRnFkV2x0YmtNeVEyMS1VSDQmY3JlYXRlX3RpbWU9MTQ5NDk4NDUwMCZub25jZT0wLjU4MDQzMjYxMTEwMjgzODYmcm9sZT1wdWJsaXNoZXImZXhwaXJlX3RpbWU9MTQ5NTA3MDkwMA==';


// connect to session
var session = OT.initSession(apiKey, sessionId)
session.connect(token, function(error) {
   // create publisher
   var publisher = OT.initPublisher();
   session.publish(publisher);

})
  
// create subscriber
session.on('streamCreated', function(event) {
   session.subscribe(event.stream);
});

</script>
</body>
</html>